<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/white"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  <FrameLayout
     android:id="@+id/fl_home_top"
     android:background="#FFFFFFFF"
     android:layout_width="fill_parent"
     android:layout_height="42.0dip"
     app:layout_constraintTop_toTopOf="parent">
    <TextView
       android:textSize="20.0dip"
       android:textColor="#FF008577"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/app_name"/>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>