<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/white"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  <FrameLayout
     android:id="@+id/fl_home_top"
     android:background="#FFFFFFFF"
     android:layout_width="fill_parent"
     android:layout_height="42.0dip"
     app:layout_constraintTop_toTopOf="parent">
    <TextView
       android:textSize="20.0dip"
       android:textColor="#FF008577"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/app_name"/>
  </FrameLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:id="@+id/btn_game_play"
     android:focusable="true"
     android:clickable="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="16.0dip"
     android:src="@drawable/ic_play"
     android:tint="@android:0106000B"
     android:layout_marginEnd="8.0dip"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>